PORT = "Your Application Port"

CORS_ORIGIN = "Your Frontend Url"

MONGODB_URI = "Your Mongodb Uri"

SESSION_SECRET = "Your session"

# Nodemailer Secrets 

USER_EMAIL = "email which will help in sending emails with nodemailer"
USER_PASS = "Your less secure password"

JWT_KEY = "Your JWT Secret"

# Cloudinary Secrets
CLOUDINARY_CLOUD_NAME="Your cloudinary cloud name"
CLOUDINARY_API_KEY="Your cloudinary api key"
CLOUDINARY_API_SECRET="Your cloudinary api secret"

# Google Oauth Secrets
GOOGLE_CLIENT_ID = "Your google client id"

GOOGLE_CLIENT_SECRET = "Your google client secret"
